<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Web Design - FIAP ON</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Time - Web Design - FIAP ON</h1>
    </header>
    <section>
      <h2 class="title">Integrantes</h2>
      <ul class="row">
        <li class="card">
          <a href="#">
            <img src="https://placehold.co/294x366" alt="" />
            <div class="text-container">
              <p><strong>Beatriz Jacinto</strong></p>
              <p>RM 565331</p>
            </div>
          </a>
        </li>
        <li class="card">
          <a href="#">
            <img src="https://placehold.co/294x366" alt="" />
            <div class="text-container">
              <p><strong>Brian Dantas</strong></p>
              <p>RM 562939</p>
            </div>
          </a>
        </li>
        <li class="card">
          <a href="#">
            <img src="https://placehold.co/294x366" alt="" />
            <div class="text-container">
              <p><strong>Kauanny Teles</strong></p>
              <p>RM 562574</p>
            </div>
          </a>
        </li>
        <li class="card">
          <a href="./pages/mirna/mirna-marinho-about.html">
            <img src="https://placehold.co/294x366" alt="" />
            <div class="text-container">
              <p><strong>Mirna Marinho</strong></p>
              <p>RM 564052</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </body>
</html>
